<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nzenwata Chistopher Chimobi">
    <meta name="keywords" content="Elibrary, download courses, free courses, online courses, e-learning platform, educational resources, study materials, course downloads, web development courses, SEO courses, programming tutorials, graphic design tutorials, business courses, data science resources, online learning, digital marketing, personal development courses, IT certifications, career growth, professional skills, academic courses, technology tutorials, software development, web design, coding, Python programming, JavaScript courses, machine learning, AI tutorials, education for all, affordable learning, study online, self-paced courses, free eBooks, online tutorials, best e-learning platform">
    <meta name="description" content="Elibrary is a comprehensive platform that empowers learners and students to download a vast array of courses and educational materials, including web development, SEO, graphic design, programming, business, and personal development. With user-friendly navigation and high-quality resources, Elibrary makes it easy for students, professionals, and lifelong learners to access knowledge and enhance their skills for career growth and academic success.">


    <title>ELIBRARY - Nzenwata Christopher Chimobi </title>

    <!-- main stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">

    <!-- cnd -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- cdn offline -->
    <link rel="stylesheet" href="./assets/css/boxicons/css/boxicons.css">
    <link rel="stylesheet" href="./assets/css/font-awsome/css/all.min.css">
</head>
<body>

    <header>

        <div class="sub-navbar">
            <div class="sub-nav-itwm">
                <h4>Our Office:</h4>
                <a href="#">123 Street, Port Harcourt, Rivers State</a><!-- make link that takes you to google maps -->
            </div>
            <div>
                <h4>Email Us:</h4>
                <a href="#">nzenwatachristopher186@gmail.com</a><!-- put mail to -->
            </div>
            <div>
                <h4>Call Us:</h4>
                <a href="#">+2348141207888</a><!-- put telephone link thing -->
            </div>
        </div>

        <div class="navbar">
            <div class="logo-text">
                <h1><a href="/index.html"><span>E</span>LIBRARY</a></h1>
            </div>


            <div>
                <nav class="nav-items">
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Teachers</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>

            <div class="join-now">
                <button type="button"><i class="fa-solid fa-graduation-cap"></i>Join Now</button>
            </div>

            <div class="hambuger-mnu-wrapper">
                <button>
                <i class="bx bx-menu" id="menu-btn"></i>
                </button>
            </div>
        </div>
    
    </header>

<!--     <section class="showcase">
        <div class="video-container">
            <video src="./assets/img/course-video.mp4" autoplay muted loop></video>
        </div>

        <div class="content">
            <div>
            <h5>BEST ONLINE COURSES</h5>
            <h1>Best Education From</h1>
            <h1>Your Home</h1>
            <a href="#about" class="learn-more btn">Learn More <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section> -->

    <footer>
        <div class="footer-container">
            <div class="get-in-touch">
                <h3>GET IN TOUCH</h3>
                <ul>
                    <li><a href="#">123 Street, Port Harcourt, Rivers State</a></li>
                    <li><a href="#">nzenwatachristopher@gmail.com</a></li>
                    <li><a href="#">+2348141207888</a></li>
                </ul>
            </div>

            <div class="our-courses">

            </div>

        </div>
    </footer>

    <script src="./assets/js/script.js"></script>
</body>
</html>